<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home Page</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="js/carousel-options.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $("#carousel").CarouselOptions({ 
      Indicators: "false", //ture or false
      NextPrevButtons: "true", //ture or false
      Next: "Next :", //Whatever text you can add
      Prev: "Previous :", //Whatever text you can add
      Nxt_Prv_InsertInTo: "", // In which DIV you want to add Buttons
      NextPrevButtons_Position: "bottom", // Top Or Bottom
      TitleTag: "h1", //Your HTML title Tag
      TitleLength: "50" //Only Number 
    });
	$(function() {
		  $('.sm').hover( function(){
			 $(this).css('background-color', '#789034');
		  },
		  function(){
			 $(this).css('background-color', '#ff0000');
		  });
		});
});

</script>
<style rel="stylesheet">
#carousel {
  width: 50%;
  margin: 0px auto
}
.item {
  font-size: 20px;
}
.SlideNext, .SlidePrevious {
  color: #000;
  margin: 20px 0;
  cursor: pointer;
}
.SlidePrevious {
  float: left;
}
.SlideNext {
  float: right;
}
.carousel-caption {
  width: 60%;
}
	
</style>
</head>
<body >
<div id="carousel" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner" role="listbox">
    <div class="item active"> <img src="img.jpg">
      <div class="carousel-caption">
      <h1>Carosuel Title 1</h1>  
       <h1>Second H1</h1>  
        <span>Carouse Slide 1</span><br/>
      </div>
    </div>
    <div class="item"> <img src="img.jpg">
      <div class="carousel-caption"> 
          <h1>Carosuel Title 2</h1>
        <span>Carouse Slide 2</span> 
      </div>
    </div>
    <div class="item"> <img src="img.jpg">
      <div class="carousel-caption"> 
          <h1>Carosuel Title 3</h1>
        <span>Carouse Slide 3</span> 
      </div>
    </div>
    <div class="item"> <img src="img.jpg">
      <div class="carousel-caption"> 
          <h1>Carosuel Title 4</h1>
        <span>Carouse Slide 4</span> 
      </div>
    </div>
    <div class="item"> <img src="img.jpg">
      <div class="carousel-caption"> 
          <h1>Carosuel Title 5</h1>
        <span>Carouse Slide 5</span> 
      </div>
    </div>
  </div>
</div>
</body>
</html>